<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
	android:id="@+id/file_path"    
	android:layout_width="wrap_content"     
	android:layout_height="wrap_content"     
	android:layout_gravity="center_horizontal|center_vertical"    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Edit News Title:"
    />
<EditText 
	android:id="@+id/news_title"    	
	android:layout_width="fill_parent"    	
	android:layout_height="wrap_content"    	
	android:inputType="textPersonName"    	
	android:singleLine="true"    	
	android:hint="Type New Title Here"    />

 <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload News" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>
 <TextView 
	android:id="@+id/result_text"    
	android:layout_width="wrap_content"     
	android:layout_height="wrap_content"     
	android:layout_gravity="center_horizontal|center_vertical"    />
    

</LinearLayout>