<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="View News"
	    />
    <TextView 
	android:id="@+id/news_title"    
	android:layout_width="wrap_content"     
	android:layout_height="wrap_content"     
	android:layout_gravity="center_horizontal|center_vertical"    />
    
	<VideoView android:layout_height="fill_parent"
                android:layout_width="wrap_content" 
                android:layout_gravity="center"
                android:id="@+id/VideoView"></VideoView>
	<LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >  
		<Button
		  android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
		  android:text="View More News"
		  android:id="@+id/more"/>  
		<Button
		  android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
		  android:layout_toRightOf="@+id/more"
		  android:text="Cancel"
		  android:id="@+id/cancel"/>  
	</LinearLayout>

</LinearLayout>